\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 166}}{}{}{}{}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 184}}{}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Firebase}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Heroku}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Bubble}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existing System}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Advantages}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}System Architecture}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \textit  {System Architecture}}}{9}{}\protected@file@percent }
\newlabel{fig:SystemArchitecture}{{4.2.1}{9}{}{figure.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Design Diagrams }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Use Case Diagram}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces \textit  {Use Case diagram}}}{11}{}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{5.1.1}{11}{}{figure.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sequence Diagram}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces \textit  {Sequence Diagram}}}{12}{}\protected@file@percent }
\newlabel{Sequence Diagram}{{5.1.2}{12}{}{figure.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Flow Diagram}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces \textit  {LEVEL 0}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces \textit  {LEVEL 1 }}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces \textit  {LEVEL 2}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Activity diagram}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6}{\ignorespaces \textit  {Activity diagram}}}{14}{}\protected@file@percent }
\newlabel{fig:activity-diagram}{{5.1.6}{14}{}{figure.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Class diagram}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.7}{\ignorespaces \textit  {Class diagram}}}{15}{}\protected@file@percent }
\newlabel{fig:class-diagram}{{5.1.7}{15}{}{figure.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functional and Nonfunctional Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hardware and Software Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Project Scheduling }{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Project Time line}}{18}{}\protected@file@percent }
\newlabel{tab:PrjctTimLin}{{5.1}{18}{}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GUI Design}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Home Page}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Event Discovery}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Sign In}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.4}{\ignorespaces Sign Up}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.5}{\ignorespaces Ticket Track}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.6}{\ignorespaces Organizer Home }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.7}{\ignorespaces Organizer Dashboard}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.8}{\ignorespaces Organizer Event Dashboard}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.9}{\ignorespaces Organizer Event Dashboard – Manage Particpants}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Database Design}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1} ER Diagram}{23}{}\protected@file@percent }
\newlabel{fig:er-diagram}{{5.6.1}{23}{}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tables}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Implementation }{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modules}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Scope}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{}\protected@file@percent }
\bibcite{banks2020learningreact}{{1}{}{{}}{{}}}
\bibcite{brown2019webdevelopment}{{2}{}{{}}{{}}}
\bibcite{devto2025}{{3}{}{{}}{{}}}
\bibcite{nodejsdocs2025}{{4}{}{{}}{{}}}
\bibcite{jones2020collaborativewriting}{{5}{}{{}}{{}}}
\bibcite{medium2025}{{6}{}{{}}{{}}}
\bibcite{mdnwebdocs2025}{{7}{}{{}}{{}}}
\bibcite{awsdocs2025}{{8}{}{{}}{{}}}
\bibcite{smith2021usercentereddesign}{{9}{}{{}}{{}}}
\bibcite{reactdocs2025}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{43}
