\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \textit {System Architecture}}}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces \textit {Use Case diagram}}}{11}{}%
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces \textit {Sequence Diagram}}}{12}{}%
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces \textit {LEVEL 0}}}{12}{}%
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces \textit {LEVEL 1 }}}{13}{}%
\contentsline {figure}{\numberline {5.1.5}{\ignorespaces \textit {LEVEL 2}}}{13}{}%
\contentsline {figure}{\numberline {5.1.6}{\ignorespaces \textit {Activity diagram}}}{14}{}%
\contentsline {figure}{\numberline {5.1.7}{\ignorespaces \textit {Class diagram}}}{15}{}%
\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Home Page}}{19}{}%
\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Event Discovery}}{19}{}%
\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Sign In}}{20}{}%
\contentsline {figure}{\numberline {5.5.4}{\ignorespaces Sign Up}}{20}{}%
\contentsline {figure}{\numberline {5.5.5}{\ignorespaces Ticket Track}}{21}{}%
\contentsline {figure}{\numberline {5.5.6}{\ignorespaces Organizer Home }}{21}{}%
\contentsline {figure}{\numberline {5.5.7}{\ignorespaces Organizer Dashboard}}{22}{}%
\contentsline {figure}{\numberline {5.5.8}{\ignorespaces Organizer Event Dashboard}}{22}{}%
\contentsline {figure}{\numberline {5.5.9}{\ignorespaces Organizer Event Dashboard – Manage Particpants}}{23}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
