This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            539 strings with 4750 characters,
and the built_in function-call counts, 2280 in all, are:
= -- 211
> -- 76
< -- 0
+ -- 32
- -- 22
* -- 98
:= -- 391
add.period$ -- 30
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 229
format.name$ -- 22
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 53
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 86
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 104
